<?xml version="1.0"?>
<!--
        Copyright (C) 2001-2008 Nathan Fiedler

  Use Apache Ant to process this build file and create a build of Benoit.

  $Id: build.xml 2014 2005-09-12 06:55:53Z nfiedler $
-->

<project name="Benoit" default="dist" basedir=".">
  <property file="build.properties"/>
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="pkgpath" value="com/bluemarsh/benoit"/>
  <property name="compile.debug" value="on"/>
  <property name="compile.deprecation" value="on"/>
  <property name="compile.source" value="1.5"/>
  <property name="compile.target" value="1.5"/>

  <target name="clean" description="Removes the build artifacts.">
    <delete dir="${build.dir}"/>
    <delete>
      <fileset dir="." includes="*.zip"/>
      <fileset dir="." includes="*.jar"/>
    </delete>
  </target>

  <target name="build" description="Compiles the application.">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="${compile.debug}"
           deprecation="${compile.deprecation}" source="${compile.source}"
           target="${compile.target}"/>
    <copy todir="${build.dir}/${pkgpath}/ui/resources">
      <fileset dir="${src.dir}/${pkgpath}/ui/resources"/>
    </copy>
    <!-- Make sure to get all of the properties files. -->
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="dist" depends="build" description="Generates the distributable.">
    <!-- Get the release version number from the builder. -->
    <input message="Enter Benoit version number (x.y[.z]):"
           addproperty="version"/>

    <!-- Update the version.properties file for this build. -->
    <propertyfile file="${build.dir}/${pkgpath}/action/version.properties">
      <entry key="version" value="${version}"/>
    </propertyfile>

    <jar jarfile="benoit.jar" basedir="${build.dir}">
      <exclude name="**/test/**"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="com.bluemarsh.benoit.Main"/>
      </manifest>
    </jar>

    <zip destfile="benoit-${version}.zip">
      <zipfileset dir="." prefix="benoit-${version}">
        <include name="*.txt"/>
        <include name="*.html"/>
        <include name="benoit.jar"/>
      </zipfileset>
    </zip>

    <zip destfile="benoit-src-${version}.zip">
      <zipfileset dir="." prefix="benoit-src-${version}">
        <exclude name="*.jar"/>
        <exclude name="*.zip"/>
        <exclude name="**/build.properties"/>
        <exclude name="${build.dir}/**"/>
        <exclude name="nbproject/**"/>
      </zipfileset>
    </zip>

    <!-- Calculate the file checksums. -->
    <antcall target="checksum">
      <param name="file" value="benoit-${version}.zip"/>
    </antcall>
    <antcall target="checksum">
      <param name="file" value="benoit-src-${version}.zip"/>
    </antcall>
  </target>

  <target name="checksum">
    <checksum file="${file}" algorithm="SHA" property="sum"/>
    <echo level="info">${sum}  ${file}</echo>
  </target>

  <target name="run" depends="build" description="Runs the application.">
    <java classname="com.bluemarsh.benoit.Main" fork="yes"
          classpath="${build.dir}"/>
  </target>
</project>
