#
# Application version number. Used in AboutAction and the build process.
# This file actually gets replaced in the build process with the correct
# version number. This file is just a stand-in during development.
#
# $Id: version.properties 2005 2005-09-12 04:52:06Z nfiedler $
#
version=x.y
